# This is a catch-all configuration. Each directory that wants to change the
# root should have a separate CPPLINT.cfg in the correcponding directory.
set noparent
filter=-build/header_guard,-build/include_order,-build/c++17,-build/include_subdir
filter=-runtime/references,-runtime/int
root=.
exclude_files=bazel-*
